function TEMPLATE = getGCodeTemplate(shape_name)

if nargin < 1 || isempty(shape_name)
    title = [';Gcode test'];
else
    title = [';GCode ', shape_name, ' test print!'];
end

TEMPLATE.HEADER = {title;...
'M201 X1000 Y1000 Z200 E5000 ; sets maximum accelerations, mm/sec^2';...
'M203 X200 Y200 Z12 E120 ; sets maximum feedrates, mm/sec';...
'M204 P1250 R1250 T1250 ; sets acceleration (P, T) and retract acceleration (R), mm/sec^2';...
'M205 X8.00 Y8.00 Z0.40 E4.50 ; sets the jerk limits, mm/sec';...
'M205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec';...
'M107 ; fan off';...
';TYPE:Custom';...
'M862.3 P "MK3S" ; printer model check';...
'M862.1 P0.4 ; nozzle diameter check';...
'M115 U3.9.3 ; tell printer latest fw version';...
'G90 ; use absolute coordinates';...
'M83 ; extruder relative mode';...
'M104 S215 ; set extruder temp';...
'M140 S60 ; set bed temp';...
'M190 S60 ; wait for bed temp';...
'M109 S215 ; wait for extruder temp';...
'G28 W ; home all without mesh bed level';...
'G80 ; mesh bed leveling';...
'G1 Y-3.0 F1000.0 ; go outside print area';...
'G92 E0.0 ; set position';...
'G1 X60.0 E9.0 F1000.0 ; intro line';...
'G1 X100.0 E12.5 F1000.0 ; intro line';...
'G92 E0.0';...
'M221 S95 ; set extrude factor override percentage';...
'; Don''t change E values below. Excessive value can damage the printer.';...
'M907 E430 ; set extruder motor current';...
'G21 ; set units to millimeters';...
'G90 ; use absolute coordinates';...
'M83 ; use relative distances for extrusion';...
'M900 K0.05 ; Filament gcode LA 1.5';...
'M900 K30 ; Filament gcode LA 1.0'};

TEMPLATE.FOOTER = {';TYPE:Custom';...
    '; Filament-specific end gcode ';...
    'G4 ; wait';...
    'M221 S100 ; reset flow';...
    'M900 K0 ; reset LA';...
    'M907 E538 ; reset extruder motor current';...
    'M104 S0 ; turn off temperature';...
    'M140 S0 ; turn off heatbed';...
    'M107 ; turn off fan';...
    'G1 Z51.8 ; Move print head up';...
    'G1 X0 Y200 F3000 ; home X axis';...
    'M84 ; disable motors'};

end